spring.application.name=UserService
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8084/eureka
#spring.config.import=configserver:http://localhost:8086
#spring.profiles.active=prod
#spring.profiles.active=dev

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


#resilience4j.circuitbreaker.instances.UserRatingHotel.register-health-indicator=true
#resilience4j.circuitbreaker.instances.UserRatingHotel.event-consumer-buffer-size=10
#resilience4j.circuitbreaker.instances.UserRatingHotel.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.UserRatingHotel.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.UserRatingHotel.wait-duration-in-open-state=6s
#resilience4j.circuitbreaker.instances.UserRatingHotel.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.UserRatingHotel.sliding-window-type=count-based
#resilience4j.circuitbreaker.instances.UserRatingHotel.sliding-window-size=10
#
#resilience4j.retry.instances.UserRatingHotel.max-attempts=3
#resilience4j.retry.instances.UserRatingHotel.wait-duration=5s

resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=6
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=2s