spring:
  application:
    name: APIGateWayCloud
  cloud:
    gateway:
      mvc:
        routes:
        - id: UserService
          uri: lb://UserService
          predicates:
          - Path=/user/**
            
#      routes:
#      - id: USERSERVICE
#        uri: lb://USERSERVICE
#        predicates:
#        - Path=/user/**
        
        - id: HotelService
          uri: lb://HotelService
          predicates:
          - Path=/hotel/**, /staff/**
#           - Path=/**
        
        - id: RatingService
          uri: lb://RatingService
          predicates:
          - Path=/rating/** 
okta:
  oauth2:
    issuer: https://dev-36695150.okta.com/oauth2/default
    audience: api://default
    client-id: 0oagresas7HsRktkR5d7
    client-secret: jgLJUlwOaI1bn31Tqzy71x_VoCw2MWVMiUnhXj89GL5L1BpjnkLUOVEyNR7nEgmk
    scopes: openId, profile, email, offline_access
    
server:
  port: 8085
eureka:
  client:
    service-url: 
        defaultZone: http://localhost:8084/eureka

